[program:symfony]
command        = symfony server:start
directory      = /webapp
user           = webapp
environment    = USER=webapp,HOME=/webapp, PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

[program:messenger]
command        = symfony console messenger:consume async  --time-limit=3600 -vv
directory      = /webapp
user           = webapp
environment    = USER=webapp,HOME=/webapp, PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
numprocs       = 2
startsecs      = 0
autostart      = true
autorestart    = true
startretries   = 10
process_name   = %(program_name)s_%(process_num)02d

[program:webpack]
command        = yarn watch
directory      = /webapp
user           = webapp
environment    = USER=webapp, HOME=/webapp, PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true