[program:communited]
command        = symfony server:start
directory      = /webapp
user           = webapp
environment    = USER=webapp,HOME=/webapp, PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true

[program:communited-webpack]
command        = yarn watch
directory      = /webapp
user           = webapp
environment    = USER=webapp, HOME=/webapp, PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart    = true